######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000005 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  9000002 91.187600 # ghZ : MZ 
  9000003 79.824400 # ghWp : MW 
  9000004 79.824400 # ghWm : MW 
  250 91.187600 # G0 : MZ 
  251 79.824400 # G+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 0.
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 5.753088e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR DIM6
###################################
Block DIM6 
    1 1000. # Lambda 
    2 0.2e-04 # cpDC 
    3 0.3e-04 # cpWB 
    4 0.4e-04 # cdp 
    5 0.5e-04 # cp 
    6 0.6e-04 # cWWW 
    7 0.7e-04 # cG 
    8 0.8e-04 # cpG 
    9 0.9e-04 # cpW 
   10 1.0e-04 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block DIM62F 
    1 0.1e-04 # cpl1 
    2 0.2e-04 # cpl2 
    3 0.3e-04 # cpl3 
    4 0.4e-04 # c3pl1 
    5 0.5e-04 # c3pl2 
    6 0.6e-04 # c3pl3 
    7 0.7e-04 # cpe 
    8 0.8e-04 # cpmu 
    9 0.9e-04 # cpta 
   10 1.0e-04 # cpqMi 
   11 1.1e-04 # cpq3i 
   12 1.2e-04 # cpQ3 
   13 1.3e-04 # cpQM 
   14 1.4e-04 # cpu 
   15 1.5e-04 # cpt 
   16 1.6e-04 # cpd 
   19 1.9e-04 # ctp 
   22 2.2e-04 # ctZ 
   23 2.3e-04 # ctW 
   24 2.4e-04 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block DIM64F 
    1 0.1e-4 # cQq83 
    2 0.2e-4 # cQq81 
    3 0.3e-4 # cQu8 
    4 0.4e-4 # ctq8 
    6 0.6e-4 # cQd8 
    7 0.7e-4 # ctu8 
    8 0.8e-4 # ctd8 
   10 1.0e-4 # cQq13 
   11 1.1e-4 # cQq11 
   12 1.2e-4 # cQu1 
   13 1.3e-4 # ctq1 
   14 1.4e-4 # cQd1 
   16 1.6e-4 # ctu1 
   17 1.7e-4 # ctd1 
   19 1.9e-4 # cQQ8 
   20 2.0e-4 # cQQ1 
   21 2.1e-4 # cQt1 
   23 2.3e-4 # ctt1 
   25 2.5e-4 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block DIM64F2L 
    1 0.1e-4 # cQlM1 
    2 0.2e-4 # cQlM2 
    3 0.3e-4 # cQl31 
    4 0.4e-4 # cQl32 
    5 0.5e-4 # cQe1 
    6 0.6e-4 # cQe2 
    7 0.7e-4 # ctl1 
    8 0.8e-4 # ctl2 
    9 0.9e-4 # cte1 
   10 1.0e-4 # cte2 
   15 1.5e-4 # cQlM3 
   16 1.6e-4 # cQl33 
   17 1.7e-4 # cQe3 
   18 1.8e-4 # ctl3 
   19 1.9e-4 # cte3 
   22 2.2e-4 # ctlS3 
   23 2.3e-4 # ctlT3 
   24 2.4e-4 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block DIM64F4L 
    1 0.1e-4 # cll1111 
    2 0.2e-4 # cll2222 
    3 0.3e-4 # cll3333 
    4 0.4e-4 # cll1122 
    5 0.5e-4 # cll1133 
    6 0.6e-4 # cll2233 
    7 0.7e-4 # cll1221 
    8 0.8e-4 # cll1331 
    9 0.9e-4 # cll2332 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR RENOR
###################################
Block Renor 
    1 5.550000e+02 # Mreno 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.720000e+02 # ymt 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
